GotWpfUi/Views/ConnectView.xaml

<Window x:Class="GotWpfUi.Views.ConnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:GotWpfUi.ViewModels"
        xmlns:local="clr-namespace:GotWpfUi.Views"
        mc:Ignorable="d"
        Title="ConnectView" Height="200" Width="250"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:ConnectViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="UniformGrid">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="1" Grid.Row="0">
            <Label Content="Host"/>
            <TextBox Text="{Binding Host}"/>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1" Grid.Row="1">
            <Label Content="Port"/>
            <TextBox Text="{Binding Port}"/>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1" Grid.Row="2">
            <Label Content="Client ID"/>
            <TextBox Text="{Binding ClientID}"/>
        </UniformGrid>
        <UniformGrid Columns="2" Rows="1" Grid.Row="3">
            <Button Content="Connect" Command="{Binding Connect}"/>
            <Button Content="Close"/>
        </UniformGrid>
    </Grid>
</Window>
